* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 1.13rem;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.navbar-brand img {
    width: 70px;
}

.carousel-item img {
    width: 100%;
    height: 70vh;
}

.carousel-caption {
    font-size: 22px;
    background-color: rgba(238, 238, 238, 0.3);
}

.carousel-caption button {
    font-size: 18px;
}

header {
    text-align: center;
}

article {
    background-color: #EEE;
    margin-top: 5px;
}

.nav-item {
    text-transform: capitalize;
}

/* ===== Main-Section ==== */

#demo div:nth-of-type(2) img {
    filter: brightness(0.5);
}

/* ===== Offers-Section ===== */

.accordion-header button {
    font-weight: bold;
    color: rgb(148, 102, 86);
}

.header {
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* ===== Services-Section ===== */

.services section p,
.welcome li {
    color: rgb(148, 102, 86);
}

/* ===== Welcome-Section ===== */

.welcome p,
#demo01 {
    font-size: 1.1rem;
}

/* ===== Front-Section ===== */

.com-link {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: royalblue;
}


article:nth-of-type(5) .card {
    position: relative;
    transition: 0.5s;
}

article:nth-of-type(5) .card-img-top {
    width: 99%;
    /* height: 60%; */
    margin: auto;
}

article:nth-of-type(5) .card:hover {
    transform: translateY(-5%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article:nth-of-type(5) .card-title {
    font-size: 1.2rem;
    color: rgb(148, 102, 86);
}

article:nth-of-type(5) .card::before,
article:nth-of-type(5) .card::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 7px;
    transition: 0.7s;
}

article:nth-of-type(5) .card::before {
    top: 0;
    left: 0;
}

article:nth-of-type(5) .card::after {
    bottom: 0;
    right: 0;
}

article:nth-of-type(5) .card:hover::before,
article:nth-of-type(5) .card:hover::after {
    width: 100%;
    height: 100%;
}

article:nth-of-type(6) .card {
    padding: 0;
    height: 55vh;
    transition: 1s;
}

article:nth-of-type(6) .card-img-top {
    position: relative;
    width: 100%;
    height: 100%;
}

article:nth-of-type(6) .card-title {
    color: royalblue;
}

.img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.65);
    transition: 1s;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-content img {
    width: 60%;
    outline: 2px solid white;
    border-radius: 50%;
}

article:nth-of-type(6) .card:hover {
    transform: scale3d(0.85, 0.85, 0.85);
}

article:nth-of-type(6) .card:hover .img-overlay {
    background-color: rgba(0, 0, 0, 0.85);
}

article:nth-of-type(7) {
    background-color: transparent;
    gap: 50px 0px;
}

.news>div {
    box-shadow: 0 2px 10px 4px rgba(95, 95, 95, 0.2), 0 2px 10px 4px rgba(95, 95, 95, 0.2);
    transition: 0.5s;
    margin-bottom: 1.5rem;
    transform: scale(0.95, 0.95);
}

.new-item .news-item-image {
    flex-basis: 60%;
}

.news-item-image img {
    width: 100%;
    height: 100%;
}

.new-item figure {
    margin: 0px;
}

.new-item:nth-of-type(odd) figure img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 12% 100%);
    border-radius: 0px 17px 17px 0px;
}

.new-item:nth-of-type(even) figure img {
    clip-path: polygon(0 0, 100% 0%, 88% 100%, 0 100%);
    border-radius: 17px 0px 0px 17px;
}

.news-item-info p:nth-of-type(1) {
    position: relative;
}

.news-item-image {
    filter: brightness(0.5);
}

.news-item-info h2 {
    color: rgb(164, 116, 101);
}

.news-item-info p:nth-of-type(1)::after {
    position: absolute;
    content: "";
    width: 7%;
    height: 7px;
    border: 0;
    border-radius: 6px;
    background-color: rgb(164, 116, 101);
    bottom: -50%;
    left: 0;
    transition: 0.7s;
}

.new-item:hover .news-item-info p:nth-of-type(1)::after {
    width: 25%;
}

.news-item-info p:nth-of-type(2)::first-letter {
    font-size: 2.2rem;
    color: rgb(164, 116, 101);
}

.new-item:hover {
    transform: scale(1.02, 1.02);
}

.news-item-options {
    display: flex;
    align-items: center;
}

.news-item-options button {
    margin-right: 20px;
}

/* ===== footer-section ===== */

.footer {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.footer>section {
    width: 40%;
}

.footer>section h3 {
    color: rgb(164, 116, 101);
}

footer section {
    display: inline-flex;
    flex-direction: column;
}

footer section i {
    font-size: 2rem;
    color: rgb(164, 116, 101);
}

footer section:nth-of-type(2) i {
    font-size: 1.7rem;
}

footer section>div {
    display: inline-flex;
    align-items: center;
    padding: 5px;
}

footer section>div a {
    text-decoration: none;
}

footer section>div a span {
    color: white;
}

footer section h3 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

#btn {
    position: fixed;
    bottom: 3%;
    right: 3%;
}

#btn i {
    font-size: 2.7rem;
    color: rgb(164, 116, 101);
}

@media (max-width: 767px) {

    * {
        font-size: 1.07rem;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    article:nth-of-type(6) .card {
        height: 60vh;
    }

    .new-item {
        flex-direction: column;
    }

    .new-item figure {
        order: -1;
    }

    .new-item:nth-of-type(odd) figure img,
    .new-item:nth-of-type(even) figure img {
        clip-path: none;
        border-radius: 17px 17px 0px 0px;
    }

    .news-item-options {
        flex-direction: column;
    }

    .news-item-options button {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer>section {
        width: 100%;
    }

    #btn i {
        font-size: 2.0rem;
    }

}
